# Retrofit-API

./: README.md
RetrofitApi/app/: build.gradle
RetrofitApi/app/src/androidTest/java/com/retrofitapi/: ExampleInstrumentedTest.java
RetrofitApi/app/src/main/: AndroidManifest.xml
RetrofitApi/app/src/main/java/com/retrofitapi/Activities/: MainActivity.java
RetrofitApi/app/src/main/java/com/retrofitapi/Fragments/: Fragment1_Rv.java  Fragment2_single_data.java
RetrofitApi/app/src/main/java/com/retrofitapi/Interfaces/: ApiInterfaceOfMovie.java  OnMovieSelected.java
RetrofitApi/app/src/main/java/com/retrofitapi/RecyclerviewSetup/: MyRvAdapter.java
RetrofitApi/app/src/main/java/com/retrofitapi/Required/: HelperMethods.java
RetrofitApi/app/src/main/java/com/retrofitapi/Singleton/: ApiClientOfMovie.java  PreferenceHelper.java
RetrofitApi/app/src/main/java/com/retrofitapi/adapter/: MyRvAdapter.java
RetrofitApi/app/src/main/res/layout/: activity_main.xml  fragment1_layout.xml  fragment2_layout.xml  recyclerview_layout.xml
RetrofitApi/app/src/main/res/values/: colors.xml
RetrofitApi/app/src/test/java/com/retrofitapi/: ExampleUnitTest.java
RetrofitApi/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/retrofitapi/: ExampleInstrumentedTest.java
app/src/main/java/com/retrofitapi/: MainActivity.java
app/src/main/java/com/retrofitapi/service/model/: Movie.java
app/src/main/java/com/retrofitapi/utils/: PreferenceHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
(+10 files in other folders)
